* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

footer {
  background-color: #c1bfbf;
  padding: 10px;
  text-align: center;
}

/* -----NavBar */
.site-name {
  color: whitesmoke;
  cursor: pointer;
}
header {
  background-color: gray;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  width: 90%;
  margin: auto;
}

.menu {
  display: flex;
  gap: 20px;
  align-items: center;
}

.filter-bar {
  border-radius: 20px 0 0 20px;
  padding-left: 15px;
  outline: none;
  width: 200px;
  margin: 20px auto 0px;
  display: block;
}

/* .search-bar {
  text-align: center;
  border-radius: 5px;
  outline: none;
  border: none;
} */

.cart-btn {
  color: whitesmoke;
  cursor: pointer;
}
/* NavBar------ */

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 20px;
  margin: auto;
}

.cards img {
  width: 150px;
  height: 150px;
  margin: 10px auto;
}

.name {
  font-weight: 500;
}

.card {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.card p,
h4 {
  text-align: center;
}

.card-btn {
  padding: 10px;
  width: 100px;
  margin: 0 auto;
  border-radius: 10px;
}
.card-btn:hover {
  color: whitesmoke;
  background-color: gray;
}

/* cart------- */
.cart {
  padding: 20px 0;
  width: 80%;
  margin: 20px auto;
  background-color: rgb(237, 235, 235);
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.item {
  display: flex;
  gap: 30px;
  padding: 20px;
  border-bottom: 2px solid rgb(211, 208, 208);
  width: 95%;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}
.cart-img {
  width: 100px;
  height: 100px;
}
.cart-det {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content:space-evenly; */
}
.cart-pay-btn {
  padding: 5px 10px;
  outline: none;
  color: whitesmoke;
  background-color: green;
  border: none;
  border-radius: 10px;
}
.payment {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-top: 10px;
}
.cart-del-btn {
  background-color: rgb(218, 83, 83);
  padding: 2px 10px;
  border: none;
  color: whitesmoke;
  border-radius: 20px;
}
.empty-cart {
  text-align: center;
  margin-top: 50px;
}
.empty-cart p {
  font-size: 2rem;
}
.empty-cart button{
  color: whitesmoke;
  background-color: #3838ec;
  padding: 5px 30px;
  outline: none;
  border: none;
  border-radius: 4px;
}

@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
  nav {
    width: 100%;
  }
  .cart {
    width: 95%;
    margin: 10px auto;
    padding: 15px 10px;
  }
}
